# =========================
# App
# =========================
NODE_ENV=production
PORT=10000

CLIENT_URL=http://localhost:5173,https://castolin-front-end-post-gre-sql-hos-zeta.vercel.app
BACKEND_URL=http://localhost:10000

# =========================
# Oracle Autonomous DB (TLS - Walletless)
# =========================
DB_USER=CASTOLIN_APP
DB_PASSWORD=CastolinApp123!
DB_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gcbbb6336cb6d9d_myfreedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_INCREMENT=2
DB_POOL_TIMEOUT=600

# =========================
# Firebase
# =========================
FIREBASE_PROJECT_ID=castolin-project-e9cc4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@castolin-project-e9cc4.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZVCroyaUI9r/r\n3Mt+bIbBOteDEIetYyzN7PRoZ1TuXEoqsUwhJ5Lo55rel6rPaWd9u+aMtCIBd6CW\ns4GnHvvZpiFOLnoz7KqqQxQxQodSPvNubPxKFXnE8AXCVheIWHPcrE/ZuStSd4Cd\n8KZZm+N/luS5a5bX2L761k5NWPnY9MGq4yX92PpjvgvoHvpNP46C/RMQ63dOE8zn\nIoEAYctyEaOO8cmoe32z/345A8P3NnUFoBLOjHrZZxArUvTQlmnYZmKRROD9cmP8\nvJWkhuXsJKIoB9IAnYmdgTm4z8hfjcrOeuMa3zlJEnHtHN92oFkq2CBmn/3Kup8g\ndV6NsaZtAgMBAAECggEABel/6g/0ZB8XkWGnGw3WOFcrfitCAAaF8L7FQc1SMgqu\n9Wx2sgSTnpVnnFOey3aV/fwjzKMZeJMDRyxOwIHqVh8Yw6n5Hk1u2zfQ7IFTNHGm\n80gShkzDsDtNDYxCRgibFxQx1ARWzkw7Ulu4HlZrdDz+PsQOQe5ilstyo3rdz2a5\nVCNiwWRGcBk9T5iC3r60LSX4mL/8BkR6hfh4IXTtJezvWJwK67avlE8aDdVOnw9M\nKnf80NFbRT4+c4qgfxh3+sEqEijtbinqcQoo/eM/YtLWZ7iYrHZ7IGUrB9Up18kt\n2r5L7USNKy+rRi5HrAjQxtZNvLgAMinOhicpRw7u4QKBgQDLrK67+Hq/GCkkFdQs\nULVF+p9o6X1vQ5NxdAyStYjCjgwMrv2TljFeCMAhNdZedjxIe1NAXDBMBJKXSFLN\ngLlSf7GvDfKcVEyPWLnSkhkPCBcK9ZBcq1XXzZKXiCGPbslba9r+IKmwMOE7zJcG\nmVpiFlh5sJmLcm8QKGIX0s0nSQKBgQDAuFUlj4vWJ3K5VrePWn5wQnMq1zzrwEtl\nOxBzNpSxeo3RecxYIonQwI3Wr/f2VYZ1tO8vxOgtwe9ZZv6HYMkGZ+Md899T2O3Z\nNDWdR7EULHbTAygYh+rWszuVORG82I2QUUk1wybNTMlThV4Mf54E5JKjd4vGG7bF\nk7aJq8bSBQKBgQDEe68JiRko9m7h7+kCY02s160m8XDfgGph3Zkvgs8PGSeIqNvZ\nn9+6Hmjy4NQPxrI7HjXe9dBl1VdxeAThWRfu/V71SFhO9YfyFZ8WA3kHJj/Mg78j\nluo2SIvtgRcXHsJDXpYh6HKqlU0DekgLxq8JxxLNOk+11cxM4xhWcTcWeQKBgBkS\nYhFm4VxU+XnfLDY8IaLdIjp6kfRhqe1bh8JVYXbNaNHNtKXqqF8+DbXWYr3rVnjN\ntyhRx5rcVhUdbxORpdVtgoCND4rK9/Z/8lGp2AG13yeIi5jVZdnUq3W4XPRif9g8\nmvehkdS3nqF9AkVB/P7J9cHKdaaqSFbf5ql2bYE5AoGAGLuw+LRlTsgT5lQ4z4BI\nAvYhk4GFarLWvDrRM2fCuAGiHgRIAu7BDZ79oqzTeZagiUjFaRmEGiO/14x13PVO\nbXxm7BEONoo8J9wP3xYqIWuhLJaBzcaM1NtxPejghpIYmnvbOu4elr3UlSz1n6Qk\n/T4I2yTPcpZ3cuiABIxVW2s=\n-----END PRIVATE KEY-----\n"

# =========================
# Admin (optional – avoid if possible)
# =========================
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=12345678
